spring.application.name=TP 3 Spring Boot

management.endpoints.web.exposure.include=health,info, metrics
management.endpoint.health.show-details=always

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.cache.type=redis

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.data.mongodb.uri=mongodb://localhost:27017/testdb
